.list-view-item {
    background-image: url("project://database/Assets/Gentleland/SteampunkUI/Art/Steampunk_UI_Dialogue_3.png?fileID=5185045578303202313&guid=44a8b76b70d48db4aa2dcac3eb64eb88&type=3#Steampunk_UI_Dialogue_3_3");
    -unity-background-scale-mode: stretch-to-fill;
    white-space: normal;
    flex-grow: 1;
    flex-wrap: wrap;
    text-overflow: ellipsis;
    -unity-text-align: upper-center;
    min-height: auto;
}

.list-view {
}

.unity-list-view__empty-label {
    display: none;
}